<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fraud Detection System</title>
    <style>
        body {
            background:#f4f4f4;
            font-family: Arial;
            padding: 40px;
        }
        .container {
            width: 400px;
            margin: auto;
            padding: 25px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        button {
            background: #007bff;
            color: white;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
        h2 {
            text-align: center;
        }
        #result {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Fraud Detection System</h2>

    <label>Transaction Amount:</label>
    <input id="amount" type="number">

    <label>Distance From Home (km):</label>
    <input id="distance" type="number">

    <label>Device Change (0 = No, 1 = Yes):</label>
    <input id="device" type="number">

    <button onclick="predict()">Check Fraud</button>

    <p id="result"></p>
</div>

<script>
async function predict() {
    const data = {
        transaction_amount: parseFloat(document.getElementById("amount").value),
        distance_from_home: parseFloat(document.getElementById("distance").value),
        device_change: parseInt(document.getElementById("device").value)
    };

    let response = await fetch("http://127.0.0.1:5000/predict", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data)
    });

    let result = await response.json();

    if (result.fraud_prediction === 1) {
        document.getElementById("result").innerHTML = "🚨 FRAUD DETECTED!";
        document.getElementById("result").style.color = "red";
    } else {
        document.getElementById("result").innerHTML = "✔ SAFE TRANSACTION";
        document.getElementById("result").style.color = "green";
    }
}
</script>

</body>
</html>
